<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image1"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/x3"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="" />

    <TextView
        android:id="@+id/y3"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="" />

    <TextView
        android:id="@+id/z3"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:text="" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:text="Gently flip the phone to see the magic!!!"
        android:textColor="#160FF0"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:foregroundGravity="center_vertical|right"
        android:gravity="center"
        android:textColor="#D500F9"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/x"
        android:layout_width="395dp"
        android:layout_height="46dp"
        android:text="" />

    <TextView
        android:id="@+id/y"
        android:layout_width="398dp"
        android:layout_height="33dp"
        android:text="" />

    <TextView
        android:id="@+id/z"
        android:layout_width="398dp"
        android:layout_height="34dp"
        android:text="" />
</LinearLayout>