<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFF8DC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/heading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Accelerometer"
                    android:textColor="#1E90FF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
            android:id="@+id/twentyfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zero"
            android:orientation="horizontal">

            <TextView
                android:layout_width="45sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Cur"
                android:textColor="#8B0000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/xaccelcur"
                android:layout_width="116sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/yaccelcur"
                android:layout_width="109sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/zaccelcur"
                android:layout_width="110sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:textSize="14sp" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/twentyfour"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/max1"
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Max"
                    android:textColor="#8B0000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xaccelmax"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/yaccelmax"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/zaccelmax"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/min1"
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Min"
                    android:textColor="#8B0000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xaccelmin"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/yaccelmin"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/zaccelmin"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/second"
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal">


                <TextView
                    android:id="@+id/heading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="#DCDCDC"
                    android:text="Gyroscope"
                    android:textColor="#1E90FF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/twentyfive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/third"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Cur"
                    android:textColor="#8B0000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xgyrocur"
                    android:layout_width="116sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ygyrocur"
                    android:layout_width="109sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/zgyrocur"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/twentyfive"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/max2"
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Max"
                    android:textColor="#8B0000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xgyromax"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/ygyromax"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/zgyromax"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/third"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/min2"
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Min"
                    android:textColor="#8B0000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xgyromin"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/ygyromin"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/zgyromin"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fourth"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/heading3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="#DCDCDC"
                    android:text="Magnetometer"
                    android:textColor="#1E90FF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/twentysix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fifth"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Cur"
                    android:textColor="#8B0000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xmagcur"
                    android:layout_width="116sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/ymagcur"
                    android:layout_width="109sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/zmagcur"
                    android:layout_width="109sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sixth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/twentysix"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/max3"
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Max"
                    android:textColor="#8B0000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xmagmax"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/ymagmax"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/zmagmax"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sixth"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/min3"
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Min"
                    android:textColor="#8B0000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xmagmin"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/ymagmin"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/zmagmin"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seven"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/heading4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="#DCDCDC"
                    android:text="Linear Acclerometer"
                    android:textColor="#1E90FF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/twentyseven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eight"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Cur"
                    android:textColor="#8B0000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xlincur"
                    android:layout_width="116sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/ylincur"
                    android:layout_width="109sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/zlincur"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/twentyseven"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/max4"
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Max"
                    android:textColor="#8B0000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xlinmax"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/ylinmax"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/zlinmax"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nine"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/min4"
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Min"
                    android:textColor="#8B0000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xlinmin"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/ylinmin"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/zlinmin"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/eleven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ten"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/heading5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="#DCDCDC"
                    android:text="Gravity"
                    android:textColor="#1E90FF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/twentyeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eleven"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Cur"
                    android:textColor="#8B0000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xgracur"
                    android:layout_width="116sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/ygracur"
                    android:layout_width="109sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/zgracur"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/twelve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/twentyeight"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/max5"
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Max"
                    android:textColor="#8B0000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xgramax"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/ygramax"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/zgramax"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/twelve"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/min5"
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Min"
                    android:textColor="#8B0000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xgramin"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/ygramin"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

                <TextView
                    android:id="@+id/zgramin"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />
            </LinearLayout>


            <!--        Proximity-->
            <LinearLayout
                android:id="@+id/fourteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thirteen"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/heading6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="#DCDCDC"
                    android:text="Proximity"
                    android:textColor="#1E90FF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/twentynine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fourteen"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Cur"
                    android:textColor="#8B0000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xproxcur"
                    android:layout_width="116sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/twentynine"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Max"
                    android:textColor="#8B0000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xproxmax"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fifteen"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/min6"
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Min"
                    android:textColor="#8B0000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xproxmin"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/seventeen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sixteen"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="#DCDCDC"
                    android:text="Light"
                    android:textColor="#1E90FF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seventeen"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Cur"
                    android:textColor="#8B0000"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/xlightcur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eighteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thirty"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/max6"
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Max"
                    android:textColor="#8B0000"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/xlightmax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nineteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eighteen"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/min7"
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Min"
                    android:textColor="#8B0000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xlightmin"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/twenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nineteen"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/heading8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="#DCDCDC"
                    android:text="Temperature"
                    android:textColor="#1E90FF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/twentyone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/twenty"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/xtemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/twentytwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/twentyone"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/heading9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="#DCDCDC"
                    android:text="Pressure"
                    android:textColor="#1E90FF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/twentythree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/twentytwo"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/xpressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />
            </LinearLayout>

            -->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>